    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for encuesta-herbalife
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName encuesta-herbalife.localhost
      DocumentRoot "/home/jackbravo/work/sf_code/encuesta_herbalife/web"
      DirectoryIndex index.php
      <Directory "/home/jackbravo/work/sf_code/encuesta_herbalife/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/usr/share/php5/symfony-1.2/data/web/sf"
      <Directory "/usr/share/php5/symfony-1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
